@import url('https://fonts.googleapis.com/css2?family=Acme&family=Roboto+Slab&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    font-family: 'Roboto Slab', serif;
    --head-font: 'Acme', sans-serif;
    --head-size: 42px;
    --text-color: black;
    --para-size:16px;
    
}
:root::-webkit-scrollbar{
    display:none;
}
h1{
    font-family: var(--head-font);
    font-size: var(--head-size);
    justify-self: center;
    padding: 10px;
    margin: 2px;
}

/* body{   
background: rgb(90,175,252);
background: radial-gradient(circle, rgba(90,175,252,1) 0%, rgba(185,217,255,1) 44%, rgba(225,250,255,1) 100%);
background: rgb(193,138,255);
background: linear-gradient(0deg, rgba(193,138,255,1) 0%, rgba(111,145,255,1) 100%);
} */
header{
    z-index: 2;
    position: fixed;
    top: 0;
    
    display: flex;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
}
.tera-logo{
    margin: 2px;
    display: inline;
}
.navbar{
    list-style: none;
    display: inline-flex;
    margin: 0 auto;
    justify-content: space-evenly ;
    width: 50%;
    padding: 2px;
}
.nav-item{
    padding: 10px;
    margin: 2px;
    font-size: large;
    align-self: center;
    width: max-content;
}
.nav-item a{
    text-decoration: none;
    color: black;
}
.nav-item:hover{
    background-color: rgba(183, 20, 253, 0.557);
    color:white;
    border-radius: 20px;
}
.nav-item a:hover{
    color:white;
}
.page{
    height: 100%;
    width: 100%;
    margin: 20px;
    margin-left: 0;
    padding-top: 50px;
    background: rgb(212, 177, 253);
background: linear-gradient(0deg, rgb(198, 149, 255) 0%, rgb(162, 184, 255) 100%);
}
.section-heading{
  margin: 10px auto;
  text-align: center;
}

/* About page */
.about-container{
    margin: 0;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
}
.about-one{
    /* background-color: rgba(240, 248, 255, 0.744);
    border-radius: 20px;
    height: 320px;
    width: 430px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25); */

    display: flex;
    /* min-height: 100vh; */
    overflow: hidden;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    background-color: #88daf7;
    background: url(https://i.picsum.photos/id/1042/3456/5184.jpg?hmac=5xr8Veg2D_kEQQO6rvGj_Yk8s_N4iq3-eZ9_KclSXNQ) no-repeat center center/cover;
}



.aboutOne-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    perspective: 1000px;
  }
  .aboutOne-container .tl:hover ~ .card {
    transform: rotateX(25deg) rotateY(-5deg);
  }
  .aboutOne-container .tl:hover ~ .hl {
    transform: translate(-40%, -15%);
  }
  .aboutOne-container .tc:hover ~ .card {
    transform: rotateX(35deg);
  }
  .aboutOne-container .tc:hover ~ .hl {
    transform: translate(0, -15%);
  }
  .aboutOne-container .tr:hover ~ .card {
    transform: rotateX(25deg) rotateY(5deg);
  }
  .aboutOne-container .tr:hover ~ .hl {
    transform: translate(40%, -15%);
  }
  .aboutOne-container .cl:hover ~ .card {
    transform: rotateY(-25deg);
  }
  .aboutOne-container .cl:hover ~ .hl {
    transform: translate(-40%, 0%);
  }
  .aboutOne-container .cr:hover ~ .card {
    transform: rotateY(25deg);
  }
  .aboutOne-container .cr:hover ~ .hl {
    transform: translate(40%, 0%);
  }
  .aboutOne-container .bl:hover ~ .card {
    transform: rotateX(-25deg) rotateY(-15deg);
  }
  .aboutOne-container .bl:hover ~ .hl {
    transform: translate(-40%, 15%);
  }
  .aboutOne-container .bc:hover ~ .card {
    transform: rotateX(-35deg);
  }
  .aboutOne-container .bc:hover ~ .hl {
    transform: translate(0, 15%);
  }
  .aboutOne-container .br:hover ~ .card {
    transform: rotateX(-25deg) rotateY(15deg);
  }
  .aboutOne-container .br:hover ~ .hl {
    transform: translate(40%, 15%);
  }
  
  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -120px -200px;
    perspective: 150rem;
    width: 400px;
    height: 240px;
    cursor: pointer;
    transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .card .front,
  .card .back {
    position: absolute;
    margin: auto;
    padding: 2em;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    color: white;
    transition: 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .card .front h2,
  .card .back h2 {
    margin: 0;
    text-transform: uppercase;
    font-size: 1.2em;
  }
  .card .front h4,
  .card .back h4 {
    margin: 0.5em 0 1em;
    font-size: 0.8em;
  }
  .card .front .links,
  .card .back .links {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  .card .front a,
  .card .back a {
    margin: 0.25em 0.5em;
    text-decoration: none;
    font-size: 2rem;
    color: white;
  }
  .card .front {
    z-index: 1;
    align-items: center;
    background-image: linear-gradient(135deg, #88daf7, #0172b0);
    box-shadow: 0 6px 16px #01517d, inset 0 0 15px #88daf7;
  }
  .card .back {
    align-items: center;
    background-image: linear-gradient(135deg, #88daf7, #0172b0);
    transform: rotateY(180deg);
  }
  
  #check {
    display: none;
  }
  #check + label {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -120px -200px;
    z-index: 2;
    width: 400px;
    height: 240px;
    cursor: pointer;
  }
  #check:checked + label ~ .card .front {
    z-index: 0;
    box-shadow: none;
    transform: rotateY(-180deg);
  }
  #check:checked + label ~ .card .back {
    box-shadow: 0 6px 16px #01517d, inset 0 0 15px #88daf7;
    transform: rotateY(0deg);
  }
.about-text{
    max-height: 80%;
    text-align: center;
    justify-content: center;
    max-width: 500px;
    max-height: 400px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.about-text::-webkit-scrollbar{
    display: none;
}
.about-text p{
    font-size: var(--para-size);
    line-height: 1.5;
}



/* Service section */
.service-container{
    /* min-height: 100vh; */
    width:100%;
    margin: 0;
    position: relative;
}
.service-container h1{
  margin: 0 auto;
  text-align: center;
}
 .serviceCardsInfo{
    display: grid;
    grid: auto-flow 420px/repeat(auto-fit, minmax(350px, 350px));
    /* grid-template-columns: repeat(3,1fr); */
  place-items: center;
  color: white;
  width: 100%;
  min-height: 100vh;
  padding: 20px 17.5px 0 17.5px;
  display: grid;
  grid: auto-flow 420px/repeat(auto-fit, minmax(350px, 350px));
  grid-gap: 17.5px;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
 } 
 
.service-card {
    display: grid;
    place-items: center;
    width: 80vw;
    max-width: 21.875rem;
    height: 28.125rem;
    overflow: hidden;
    margin: 10px;
    padding: 2px;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  }
  .flow > * + * {
    margin-top: var(--flow-space, 1em);
  }
  
  .service-card > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .service-card__background {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
  }
  
  .service-card__content {
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    height: 55%;
    padding: 12% 1.25rem 1.875rem;
    background: linear-gradient(
      180deg,
      hsla(0, 0%, 0%, 0) 0%,
      hsla(0, 0%, 0%, 0.3) 10%,
      hsl(0, 0%, 0%) 100%
    );
  }
  
  .service-card__content--container {
    --flow-space: 1.25rem;
  }
  
  .service-card__title {
    position: relative;
    width: fit-content;
    width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  }
  
  .service-card__title::after {
    content: "";
    position: absolute;
    height: 0.3125rem;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -1.25rem;
    background-color: hsl(46, 100%, 50%);
  }
  
  .service-card__button {
    padding: 0.75em 1.6em;
    width: fit-content;
    width: -moz-fit-content; /* Prefijo necesario para Firefox  */
    font-variant: small-caps;
    font-weight: bold;
    border-radius: 0.45em;
    border: none;
    background-color: hsl(46, 100%, 50%);
    /* font-family: var(--font-title); */
    font-size: 1.125rem;
    color: black;
  }
  
  .service-card__button:focus {
    outline: 2px solid black;
    outline-offset: -5px;
  }
  
  @media (any-hover: hover) and (any-pointer: fine) {
    .service-card__content {
      transform: translateY(62%);
      transition: transform 500ms ease-out;
      transition-delay: 500ms;
    }
  
    .service-card__title::after {
      opacity: 0;
      transform: scaleX(0);
      transition: opacity 1000ms ease-in, transform 500ms ease-out;
      transition-delay: 500ms;
      transform-origin: right;
    }
  
    .service-card__background {
      transition: transform 500ms ease-in;
    }
  
    .service-card__content--container > :not(.service-card__title),
    .service-card__button {
      opacity: 0;
      transition: transform 500ms ease-out, opacity 500ms ease-out;
    }
  
    .service-card:hover,
    .service-card:focus-within {
      transform: scale(1.05);
      transition: transform 500ms ease-in;
    }
  
    .service-card:hover .service-card__content,
    .service-card:focus-within .service-card__content {
      transform: translateY(0);
      transition: transform 500ms ease-in;
    }
  
    .service-card:focus-within .service-card__content {
      transition-duration: 0ms;
    }
  
    .service-card:hover .service-card__background,
    .service-card:focus-within .service-card__background {
      transform: scale(1.3);
    }
  
    .service-card:hover .service-card__content--container > :not(.service-card__title),
    .service-card:hover .service-card__button,
    .service-card:focus-within .service-card__content--container > :not(.service-card__title),
    .service-card:focus-within .service-card__button {
      opacity: 1;
      transition: opacity 500ms ease-in;
      transition-delay: 1000ms;
    }
  
    .service-card:hover .service-card__title::after,
    .service-card:focus-within .service-card__title::after {
      opacity: 1;
      transform: scaleX(1);
      transform-origin: left;
      transition: opacity 500ms ease-in, transform 500ms ease-in;
      transition-delay: 500ms;
    }
  }
  
  .second-container {
    width: 100%;
    min-height: 100vh;
    padding: 70px 17.5px 0 17.5px;
    display: grid;
    grid: auto-flow 420px/repeat(auto-fit, minmax(350px, 350px));
    grid-gap: 17.5px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
  }
  
  .item {
    position: relative;
    width: 70px;
    height: 70px;
    display: grid;
    grid: 1fr/1fr;
    perspective: 500px;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
  }
  .item__hover-icon {
    position: absolute;
    height: 70px;
    width: 70px;
    grid-row: 1/span 1;
    grid-column: 1/span 1;
    font-size: 2.2em;
    color: white;
    opacity: 0;
    z-index: 10000;
    pointer-events: none;
  }
  .item__image {
    position: absolute;
    bottom: 0;
    left: -140px;
    height: 210px;
    width: 350px;
    grid-row: 1/span 1;
    grid-column: 1/span 1;
    z-index: 999;
    transform: translateZ(0.01px);
    pointer-events: none;
  }
  .item__image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    opacity: 0.8;
  }
  .item__description {
    position: absolute;
    top: 70px;
    left: -140px;
    height: 70px;
    width: 350px;
    grid-row: 1/span 1;
    grid-column: 1/span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0.85;
    z-index: 999;
    transform: translateZ(0.01px);
  }
  .item__description a {
    text-decoration: none;
  }
  .item__description p {
    font-size: 1.03em;
    letter-spacing: 0.03em;
    color: #345;
  }
  .item__description i {
    display: block;
    position: absolute;
    right: 35px;
    top: 35px;
    transform: translate(50%, -50%);
    margin-left: 1em;
    font-size: 2em;
    color: #567;
    transition: color 0.1s linear;
  }
  .item__description:hover i {
    color: #789;
  }
  .item .flip-up {
    transform: rotate3D(1, 0, 0, 180deg);
  }
  .item .flip-right {
    transform: rotate3D(0, 1, 0, 180deg);
  }
  .item .flip-down {
    transform: rotate3D(1, 0, 0, 180deg);
  }
  .item .flip-left {
    transform: rotate3D(0, 1, 0, -180deg);
  }
  
  .icon-switch__outer {
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: opacity 0.15s linear 0s;
  }
  .icon-switch__inner {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.45s linear 1.2s;
  }
  .icon-switch__inner i {
    opacity: 0.5;
  }
  
  .image-switch__outer {
    height: 100%;
    transition: opacity 0.15s linear 0s;
  }
  .image-switch__inner {
    height: 100%;
    transition: opacity 0.45s linear 0.9s;
  }
  
  .description-switch__outer {
    height: 100%;
    width: 100%;
    transition: opacity 0.15s linear 0s;
  }
  .description-switch__inner {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    transition: opacity 0.45s linear 0.9s;
  }
  
  .flap {
    position: absolute;
    grid-row: 1/span 1;
    grid-column: 1/span 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    transform-style: preserve-3d;
    z-index: -1;
  }
  .flap p {
    margin: auto;
    font-family: sans-serif;
    color: white;
    visibility: hidden;
  }
  
  .flip-up {
    transform-origin: 50% 0%;
  }
  
  .flip-right {
    transform-origin: 100% 50%;
  }
  
  .flip-down {
    transform-origin: 50% 100%;
  }
  
  .flip-left {
    transform-origin: 0% 50%;
  }
  
  .level0 {
    background-color: #4488cc;
  }
  
  .level1 {
    background-color: #4466cc;
    transition: transform 0.15s linear 0s;
  }
  
  .level2 {
    background-color: #4477cc;
    transition: transform 0.15s linear 0.15s;
  }
  
  .level3 {
    background-color: #4499cc;
    transition: transform 0.15s linear 0.3s;
  }
  
  .level4 {
    background-color: #55aacc;
    transition: transform 0.15s linear 0.45s;
  }
  
  .level5 {
    background-color: #55bbcc;
    transition: transform 0.15s linear 0.6s;
  }
  
  .level6 {
    background-color: #55cccc;
    transition: transform 0.15s linear 0.75s;
  }
  
  .level7 {
    background-color: #55ddcc;
    transition: transform 0.15s linear 0.9s;
  }
  
  .level8 {
    background-color: #55ffcc;
    transition: transform 0.15s linear 1.05s;
  }
  
  .level8--alt {
    background-color: #55eecc;
    transition: transform 0.15s linear 1.05s;
  }
  
  .blank {
    background-color: #cde;
  }
  
  @media (min-width: 650px) and (orientation: landscape) {
    .item .flip-up {
      transform: rotate3D(1, 0, 0, 0deg);
    }
    .item .flip-right {
      transform: rotate3D(0, 1, 0, 0deg);
    }
    .item .flip-down {
      transform: rotate3D(1, 0, 0, 0deg);
    }
    .item .flip-left {
      transform: rotate3D(0, 1, 0, 0deg);
    }
    .item__description {
      pointer-events: none;
    }
    .item:hover .flip-up {
      transform: rotate3D(1, 0, 0, 180deg);
    }
    .item:hover .flip-right {
      transform: rotate3D(0, 1, 0, 180deg);
    }
    .item:hover .flip-down {
      transform: rotate3D(1, 0, 0, 180deg);
    }
    .item:hover .flip-left {
      transform: rotate3D(0, 1, 0, -180deg);
    }
    .item:hover .icon-switch__outer {
      opacity: 0;
    }
    .item:hover .icon-switch__inner {
      opacity: 0;
    }
    .item:hover .image-switch__outer {
      opacity: 1;
    }
    .item:hover .image-switch__inner {
      opacity: 1;
    }
    .item:hover .description-switch__outer {
      opacity: 1;
    }
    .item:hover .description-switch__inner {
      opacity: 1;
    }
    .item:hover .item__description {
      pointer-events: auto;
    }
  
    .item__hover-icon {
      opacity: 1;
    }
  
    .icon-switch__outer {
      opacity: 1;
    }
    .icon-switch__inner {
      opacity: 1;
    }
  
    .image-switch__outer {
      opacity: 0;
    }
    .image-switch__inner {
      opacity: 0;
    }
  
    .description-switch__outer {
      opacity: 0;
    }
    .description-switch__inner {
      opacity: 0;
    }
  }

/* Contact page */
.contact-container{
    min-height: 100vh;
    /* position:relative; */
    margin: 0;

}
.contact-subcontainer{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  place-content: center;
  column-gap: 5px;
  padding-bottom: 10px;
}
.contact-form{
    width: 90%;
    height: max-content;
    margin: 0 auto;
    padding: 10px;
    
    border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
}

 .input-box{
    padding: 5px;
    margin: 10px;
   width: 100%;
   place-items: center;
    padding: 3px;
    margin: 5px;
    /* display: block; */
}
input,textarea{
    width:80%;
    height: 40px;
    border-radius: 10px;
    display: block;
    font-size: 18px;
}
.contact-form span{
    margin: 5px;
    font-size: 18px;
}
.contact-button{
    margin: 8px auto;
    height: 40px;
    width: 80px;
    background-color: rgb(0, 6, 116);
    color: white;
}
.contact-button:hover{
    transform: scale(1.2);
    cursor: pointer;
    background-color: rgba(183, 20, 253, 0.557);
    color: rgb(0, 6, 116);
    font-size: 16px;

}
.contact-info{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    margin: 2px 10px;
}
.contact-info h1{
    display: inline;
}
.contact-info span{
    display: block;
    font-size: 1.5em;
    margin: 0 2em;
}

.footer{
  height: 40px;
  width: 100%;
  place-items: center;
  color: white;
  margin: 0 auto;
  background-color: rgb(0, 0, 0);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

}
/* Responsiveness */



@media screen and (max-width: 650px) {
  .about-container{
  grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
  place-items: center;
 } 
 #check + label {
  width: 300px;
  height: 180px;
 }
 .card, .front{
  
  width: 300px;
  height: 180px;
 }

 .about-text{
  max-height: 300px;
 }
 .contact-subcontainer{
  grid-template-columns: 1fr;
  column-count: 1;
    grid-template-rows:  50% 50%;
    row-gap: 10px;
  place-items: center;
 }
 /* .serviceCardsInfo{
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2,1fr);
place-items: center;
 } */
  
}